server {
    listen 80;
    server_name web.local.streamlit.com;
    location / {
        proxy_pass http://streamlit_web_page:8000;

        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

server {
    listen 80;
    server_name web.local.fastapi.com;
    location / {
        proxy_pass http://fastapi_web_page:9000;
    }
}